<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingScreen" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-D1-r8b" customClass="onboardingView" customModule="MyStudySpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bNU-v0-iS0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYC-vu-rCg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-pj-rFW">
                                <rect key="frame" x="2" y="675" width="410" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=" Login to MyLearningSpace" image="person" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="YAt-oD-72m" kind="presentation" id="MZF-Ai-SZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="iL4-D1-r8b" secondAttribute="top" constant="44" id="5xo-iB-f88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTq-pj-rFW" secondAttribute="bottom" constant="165" id="6Xa-bf-MlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bTq-pj-rFW" secondAttribute="trailing" constant="2" id="LvK-6w-Ik8"/>
                            <constraint firstItem="bTq-pj-rFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W31-3h-WNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iL4-D1-r8b" secondAttribute="trailing" id="YEA-Vg-wzC"/>
                            <constraint firstItem="iL4-D1-r8b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="YSh-RJ-bM4"/>
                            <constraint firstItem="bTq-pj-rFW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ab8-8C-x2b"/>
                            <constraint firstItem="iL4-D1-r8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZT-gn-VZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bTq-pj-rFW" id="8mn-Rq-FEA"/>
                        <outlet property="onboardingView" destination="iL4-D1-r8b" id="yIs-no-IRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CPk-4G-RLX">
            <objects>
                <viewController id="ahW-ao-LYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fP3-yi-rME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O4T-7q-fY9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lxa-r5-1dP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-T7-E1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="1354.6875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YFb-zz-6xI">
            <objects>
                <tableViewController id="BjJ-o1-L13" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oHN-oD-lNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaw-Ud-GD6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="User" id="nOa-8P-GUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0sV-dm-5oX">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sV-dm-5oX" id="IDb-49-kyS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-3G-aiq">
                                                    <rect key="frame" x="20" y="3" width="151" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="User information">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hM2-3G-aiq" firstAttribute="leading" secondItem="IDb-49-kyS" secondAttribute="leading" constant="20" id="ZAS-Ql-I6d"/>
                                                <constraint firstItem="hM2-3G-aiq" firstAttribute="centerY" secondItem="IDb-49-kyS" secondAttribute="centerY" id="qgz-91-PLP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZAS-Ql-I6d"/>
                                                    <exclude reference="qgz-91-PLP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ZAS-Ql-I6d"/>
                                                    <include reference="qgz-91-PLP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b3c-YY-K0W">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3c-YY-K0W" id="AK5-7Z-xta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-HY-lxb">
                                                    <rect key="frame" x="20" y="4" width="70" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xIB-HY-lxb" firstAttribute="leading" secondItem="AK5-7Z-xta" secondAttribute="leading" constant="20" id="7Sf-eV-RSr"/>
                                                <constraint firstItem="xIB-HY-lxb" firstAttribute="centerY" secondItem="AK5-7Z-xta" secondAttribute="centerY" id="zqv-Tw-iiU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Sf-eV-RSr"/>
                                                    <exclude reference="zqv-Tw-iiU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Sf-eV-RSr"/>
                                                    <include reference="zqv-Tw-iiU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic setting" id="z53-Bo-Akt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yTu-1e-5i6">
                                        <rect key="frame" x="0.0" y="242.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTu-1e-5i6" id="4vw-f3-jc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-SC-zgm">
                                                    <rect key="frame" x="20" y="3" width="56" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="About">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Z4-SC-zgm" firstAttribute="centerY" secondItem="4vw-f3-jc4" secondAttribute="centerY" id="3H6-7c-sQK"/>
                                                <constraint firstItem="4Z4-SC-zgm" firstAttribute="leading" secondItem="4vw-f3-jc4" secondAttribute="leading" constant="20" id="EGM-Gc-P7B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3H6-7c-sQK"/>
                                                    <exclude reference="EGM-Gc-P7B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3H6-7c-sQK"/>
                                                    <include reference="EGM-Gc-P7B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fgZ-qo-pMJ">
                                        <rect key="frame" x="0.0" y="286" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgZ-qo-pMJ" id="J4N-It-p5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-Gv-YWd">
                                                    <rect key="frame" x="20" y="3" width="103" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Contact Us">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ab-Gv-YWd" firstAttribute="centerY" secondItem="J4N-It-p5s" secondAttribute="centerY" id="55K-6H-bj0"/>
                                                <constraint firstItem="8Ab-Gv-YWd" firstAttribute="leading" secondItem="J4N-It-p5s" secondAttribute="leading" constant="20" id="k8x-3a-GzZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="55K-6H-bj0"/>
                                                    <exclude reference="k8x-3a-GzZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="55K-6H-bj0"/>
                                                    <include reference="k8x-3a-GzZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="2g3-rk-zfK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rMV-Oi-Czx">
                                        <rect key="frame" x="0.0" y="385.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMV-Oi-Czx" id="592-Wr-keW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-Uv-KH8">
                                                    <rect key="frame" x="20" y="10" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Ll-vXm">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zx-Uv-KH8" firstAttribute="leading" secondItem="592-Wr-keW" secondAttribute="leading" constant="20" id="GSp-0w-tEw"/>
                                                <constraint firstItem="VZK-Ll-vXm" firstAttribute="centerY" secondItem="592-Wr-keW" secondAttribute="centerY" id="HOM-lA-Rnk"/>
                                                <constraint firstItem="1zx-Uv-KH8" firstAttribute="centerY" secondItem="592-Wr-keW" secondAttribute="centerY" id="dE7-QJ-OKc"/>
                                                <constraint firstItem="VZK-Ll-vXm" firstAttribute="leading" secondItem="592-Wr-keW" secondAttribute="leading" constant="345" id="t08-WW-duk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GSp-0w-tEw"/>
                                                    <exclude reference="dE7-QJ-OKc"/>
                                                    <exclude reference="HOM-lA-Rnk"/>
                                                    <exclude reference="t08-WW-duk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GSp-0w-tEw"/>
                                                    <include reference="dE7-QJ-OKc"/>
                                                    <include reference="HOM-lA-Rnk"/>
                                                    <include reference="t08-WW-duk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BjJ-o1-L13" id="BJ7-l0-RVB"/>
                            <outlet property="delegate" destination="BjJ-o1-L13" id="30e-8G-eAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KxY-hW-xgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-sR-WKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="1355"/>
        </scene>
        <!--Good Morning, Aaron-->
        <scene sceneID="RWp-3N-yBX">
            <objects>
                <viewController id="iho-qp-Afp" customClass="MainPageVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfp-Hy-f7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVA-l8-ySt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning, Aaron" id="y49-60-Sak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGg-GV-vF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-260.49107142857144"/>
        </scene>
        <!--Courses-->
        <scene sceneID="fzj-Mt-XCE">
            <objects>
                <tableViewController id="efb-k6-tvn" customClass="CoursesList" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws6-e7-AtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="120" id="8Gy-jp-OTi" customClass="CoursesListCell" customModule="MyStudySpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gy-jp-OTi" id="r1n-73-201">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-8H-FFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haoquan You - CP317 - Extensibility Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Tk-FmP">
                                            <rect key="frame" x="20" y="41" width="374" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="top" secondItem="r1n-73-201" secondAttribute="topMargin" constant="30" id="FEr-z9-H80"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kdi-Tk-FmP" secondAttribute="trailing" constant="20" symbolic="YES" id="Jg9-Cz-4mr"/>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="leading" secondItem="r1n-73-201" secondAttribute="leadingMargin" id="MDY-Wi-sUh"/>
                                        <constraint firstItem="SYU-8H-FFr" firstAttribute="leading" secondItem="r1n-73-201" secondAttribute="leading" id="TKd-vY-SZO"/>
                                        <constraint firstAttribute="bottom" secondItem="SYU-8H-FFr" secondAttribute="bottom" id="e7p-Qs-9lO"/>
                                        <constraint firstAttribute="trailing" secondItem="SYU-8H-FFr" secondAttribute="trailing" id="eAf-Le-0Yk"/>
                                        <constraint firstItem="SYU-8H-FFr" firstAttribute="top" secondItem="r1n-73-201" secondAttribute="top" id="s2k-Iy-LL2"/>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="centerY" secondItem="SYU-8H-FFr" secondAttribute="centerY" id="vvz-ZM-I2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgp" destination="SYU-8H-FFr" id="seS-Kf-nQk"/>
                                    <outlet property="coursename" destination="Kdi-Tk-FmP" id="RcL-ml-a9p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efb-k6-tvn" id="U8g-eN-oHK"/>
                            <outlet property="delegate" destination="efb-k6-tvn" id="GHI-TK-no4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="XXe-TU-8Xf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yJ-QN-se1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="474.77678571428567"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Bxc-VE-Fj1">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="gHP-2b-9Bd" customClass="HomeVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyf-l0-UTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lh-s5-eIw" kind="relationship" relationship="viewControllers" id="KMT-lL-50q"/>
                        <segue destination="p9r-a2-rEb" kind="relationship" relationship="viewControllers" id="dY2-XI-TaF"/>
                        <segue destination="TQc-qp-xpV" kind="relationship" relationship="viewControllers" id="CY6-zH-J0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAi-eX-aui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="475"/>
        </scene>
        <!--Login-->
        <scene sceneID="YfN-0Q-HwT">
            <objects>
                <viewController id="uFc-Xc-aYQ" customClass="WebLoginVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3O-Tf-dFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4VM-RN-VNp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4vJ-2a-a1j">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="K1w-hj-pc9">
                            <connections>
                                <action selector="cancel:" destination="uFc-Xc-aYQ" id="nIH-YN-Cbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MM9-Zy-xrJ" kind="unwind" identifier="returnToOnboarding" unwindAction="webLoginReturnedWithSegue:" id="Cec-eW-Ylf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-5o-fVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MM9-Zy-xrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="959" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0o-rB-knO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAt-oD-72m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jd-1A-XAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFc-Xc-aYQ" kind="relationship" relationship="rootViewController" id="GrC-UA-bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZw-Ph-tsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="939"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Xpu-Eq-WVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9r-a2-rEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="OnA-Sa-qvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1la-bQ-Fz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efb-k6-tvn" kind="relationship" relationship="rootViewController" id="4Zv-50-hIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g8-YW-1FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="474.77678571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="OWv-B3-uPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lh-s5-eIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" selectedImage="house.fill" id="Kkj-Hu-RU9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ChU-ch-PuS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iho-qp-Afp" kind="relationship" relationship="rootViewController" id="vhZ-VT-rhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSy-Qg-8zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-260.49107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xtx-kI-7EJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQc-qp-xpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="2SQ-No-MRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fUD-gh-Fuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjJ-o1-L13" kind="relationship" relationship="rootViewController" id="46O-7b-km6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv7-yz-hmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="1354.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
