<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingScreen" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-D1-r8b" customClass="onboardingView" customModule="MyStudySpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bNU-v0-iS0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EYC-vu-rCg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-pj-rFW">
                                <rect key="frame" x="2" y="675" width="410" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title=" Login to MyLearningSpace" image="person" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="YAt-oD-72m" kind="presentation" id="MZF-Ai-SZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="iL4-D1-r8b" secondAttribute="top" constant="44" id="5xo-iB-f88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTq-pj-rFW" secondAttribute="bottom" constant="165" id="6Xa-bf-MlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bTq-pj-rFW" secondAttribute="trailing" constant="2" id="LvK-6w-Ik8"/>
                            <constraint firstItem="bTq-pj-rFW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W31-3h-WNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iL4-D1-r8b" secondAttribute="trailing" id="YEA-Vg-wzC"/>
                            <constraint firstItem="iL4-D1-r8b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="YSh-RJ-bM4"/>
                            <constraint firstItem="bTq-pj-rFW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ab8-8C-x2b"/>
                            <constraint firstItem="iL4-D1-r8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZT-gn-VZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="bTq-pj-rFW" id="8mn-Rq-FEA"/>
                        <outlet property="onboardingView" destination="iL4-D1-r8b" id="yIs-no-IRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="YFb-zz-6xI">
            <objects>
                <tableViewController title="Setting Table View Controller" id="BjJ-o1-L13" userLabel="Setting Table View Controller" customClass="SettingTableVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oHN-oD-lNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="nOa-8P-GUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0sV-dm-5oX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sV-dm-5oX" id="IDb-49-kyS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40W-ND-GTI">
                                                    <rect key="frame" x="20" y="11" width="145" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic setting" id="z53-Bo-Akt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yTu-1e-5i6">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTu-1e-5i6" id="4vw-f3-jc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-6C-COC">
                                                    <rect key="frame" x="20" y="11" width="53" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HHP-hU-eza" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4N3-HS-uAB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fgZ-qo-pMJ">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgZ-qo-pMJ" id="J4N-It-p5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-MA-rWY">
                                                    <rect key="frame" x="20" y="11" width="98" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BE3-Ng-F1N" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="22Z-B6-Uoi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log Out" id="Mc6-dk-YPS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BWa-z0-eAb">
                                        <rect key="frame" x="0.0" y="298" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWa-z0-eAb" id="pt8-ym-Oeh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-q9-xNb">
                                                    <rect key="frame" x="20" y="10" width="70" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BjJ-o1-L13" id="BJ7-l0-RVB"/>
                            <outlet property="delegate" destination="BjJ-o1-L13" id="30e-8G-eAp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="KxY-hW-xgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-sR-WKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="1355"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="RWp-3N-yBX">
            <objects>
                <viewController title="Good Morning Table view controller" id="iho-qp-Afp" userLabel="Home View Controller" customClass="MainPageVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfp-Hy-f7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VVA-l8-ySt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning, Aaron" id="y49-60-Sak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGg-GV-vF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="-260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCI-Ci-F4K">
            <objects>
                <navigationController id="w0L-Xu-AYZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8x5-ce-Sx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-s0-CWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829" y="-84"/>
        </scene>
        <!--UserIn View Controller-->
        <scene sceneID="nvU-cP-dMN">
            <objects>
                <viewController id="1bt-0a-9v0" userLabel="UserIn View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1y-OS-0AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u6Z-kR-nOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tdw-5t-8O3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzA-d5-KHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7600" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co2-jr-wjF">
            <objects>
                <navigationController id="BE3-Ng-F1N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CP-2u-5kP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSP-Pd-T3d" kind="relationship" relationship="rootViewController" id="Hf3-e9-lOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-9q-cpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829" y="1749"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="QQM-3e-aVw">
            <objects>
                <viewController id="WSP-Pd-T3d" userLabel="Contact View Controller" customClass="ContactUsVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKx-Be-mPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eK-zO-PyN">
                                <rect key="frame" x="148" y="821" width="118" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToAFromCBtn:" destination="WSP-Pd-T3d" eventType="touchUpInside" id="imV-Qa-sIZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haoquan" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-G3-rQ0">
                                <rect key="frame" x="143" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gX6-kf-mHK"/>
                                    <constraint firstAttribute="width" constant="128" id="qFm-kI-LuM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaohu" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-ES-7OX">
                                <rect key="frame" x="143" y="336" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fcb-fr-I8e"/>
                                    <constraint firstAttribute="width" constant="128" id="uxa-uE-Hca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-3f-gea">
                                <rect key="frame" x="103" y="256" width="214" height="72"/>
                                <string key="text">Haoquan You

youx8420@mylaurier.ca</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-2o-cit">
                                <rect key="frame" x="100" y="472" width="214" height="72"/>
                                <string key="text">Xiaohu He

hexx2400@mylaurier.ca</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="professor" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-lX-DwN">
                                <rect key="frame" x="143" y="552" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IKV-q1-H80"/>
                                    <constraint firstAttribute="height" constant="128" id="LQ9-2p-WkV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choang@wlu.ca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-Kj-jvp">
                                <rect key="frame" x="118" y="732" width="178" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A5z-Lg-Yy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Nz-3qA">
                                <rect key="frame" x="71" y="688" width="272" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Professor: Chính T. Hoàng"/>
                                <connections>
                                    <action selector="goToProfessorLinkBtn:" destination="WSP-Pd-T3d" eventType="touchUpInside" id="aXq-gW-U2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Def-0f-hJm" firstAttribute="trailing" secondItem="FdI-3f-gea" secondAttribute="trailing" constant="97" id="0QN-OS-d19"/>
                            <constraint firstItem="YQq-lX-DwN" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="143" id="3xR-A9-Eca"/>
                            <constraint firstItem="DQB-Nz-3qA" firstAttribute="centerX" secondItem="dxK-Kj-jvp" secondAttribute="centerX" id="7TF-Zp-kNh"/>
                            <constraint firstItem="DQB-Nz-3qA" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="71" id="8gW-2p-bDY"/>
                            <constraint firstItem="HHB-ES-7OX" firstAttribute="top" secondItem="FdI-3f-gea" secondAttribute="bottom" constant="8" id="9Kb-wT-l0s"/>
                            <constraint firstItem="UNr-2o-cit" firstAttribute="top" secondItem="HHB-ES-7OX" secondAttribute="bottom" constant="8" id="Ays-N3-f8O"/>
                            <constraint firstItem="8eK-zO-PyN" firstAttribute="bottom" secondItem="Def-0f-hJm" secondAttribute="bottom" id="Dde-La-XgT"/>
                            <constraint firstItem="FdI-3f-gea" firstAttribute="leading" secondItem="UNr-2o-cit" secondAttribute="leading" constant="3" id="ECH-v4-2YP"/>
                            <constraint firstItem="DQB-Nz-3qA" firstAttribute="top" secondItem="YQq-lX-DwN" secondAttribute="bottom" constant="8" id="FL7-IN-g5o"/>
                            <constraint firstItem="dxK-Kj-jvp" firstAttribute="centerX" secondItem="8eK-zO-PyN" secondAttribute="centerX" id="JNU-oH-upn"/>
                            <constraint firstItem="dxK-Kj-jvp" firstAttribute="top" secondItem="DQB-Nz-3qA" secondAttribute="bottom" constant="8" id="Jaz-bo-4jB"/>
                            <constraint firstItem="dxK-Kj-jvp" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="118" id="LPa-is-szE"/>
                            <constraint firstItem="HHB-ES-7OX" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="143" id="P0Y-ip-bnQ"/>
                            <constraint firstItem="FdI-3f-gea" firstAttribute="top" secondItem="zR3-G3-rQ0" secondAttribute="bottom" constant="8" id="Tje-6n-MLQ"/>
                            <constraint firstItem="8eK-zO-PyN" firstAttribute="centerX" secondItem="HHB-ES-7OX" secondAttribute="centerX" id="Wmk-vK-6Zz"/>
                            <constraint firstItem="8eK-zO-PyN" firstAttribute="top" secondItem="YQq-lX-DwN" secondAttribute="bottom" constant="141" id="YsN-gB-nTK"/>
                            <constraint firstItem="YQq-lX-DwN" firstAttribute="top" secondItem="UNr-2o-cit" secondAttribute="bottom" constant="8" id="ZGL-aD-iFR"/>
                            <constraint firstItem="FdI-3f-gea" firstAttribute="centerX" secondItem="UNr-2o-cit" secondAttribute="centerX" constant="3" id="cnK-v1-4mi"/>
                            <constraint firstItem="FdI-3f-gea" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="103" id="dsw-eK-Sw8"/>
                            <constraint firstItem="Def-0f-hJm" firstAttribute="trailing" secondItem="zR3-G3-rQ0" secondAttribute="trailing" constant="143" id="e1C-QN-ILt"/>
                            <constraint firstItem="zR3-G3-rQ0" firstAttribute="top" secondItem="Def-0f-hJm" secondAttribute="top" constant="32" id="eoG-MF-cmn"/>
                            <constraint firstItem="8eK-zO-PyN" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="148" id="mVZ-0l-4qh"/>
                            <constraint firstItem="Def-0f-hJm" firstAttribute="trailing" secondItem="HHB-ES-7OX" secondAttribute="trailing" constant="143" id="oZ4-QY-fwS"/>
                            <constraint firstItem="Def-0f-hJm" firstAttribute="trailing" secondItem="YQq-lX-DwN" secondAttribute="trailing" constant="143" id="sYk-N6-R8t"/>
                            <constraint firstItem="zR3-G3-rQ0" firstAttribute="leading" secondItem="Def-0f-hJm" secondAttribute="leading" constant="143" id="yVe-bi-s94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Def-0f-hJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="us9-y8-Dwj">
                        <barButtonItem key="leftBarButtonItem" image="Back" style="plain" id="ENJ-OJ-qVc">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="goBackToSTCV_Btn:" destination="WSP-Pd-T3d" id="00j-QJ-d5s"/>
                                <segue destination="5gB-pp-gUG" kind="unwind" identifier="unwindSeugue" unwindAction="unwindToSTVCWithSegue:" id="u3u-z6-jQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HHP-hU-eza" kind="presentation" identifier="goToAFromCSeague" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="UDy-iR-3Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mra-kE-y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5gB-pp-gUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7600.0000000000009" y="1748.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWm-wE-Nb3">
            <objects>
                <navigationController id="W3K-ih-ygP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMj-q5-rGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7iq-wi-SwR" kind="relationship" relationship="rootViewController" id="KQ6-DA-9cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pON-m0-KtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="475"/>
        </scene>
        <!--CourseMainPage View Controlelr-->
        <scene sceneID="33l-7U-7WM">
            <objects>
                <viewController title="CourseMainPage View Controlelr" id="7iq-wi-SwR" customClass="CourseMainPageVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3j-BU-yDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gX5-yo-wTe"/>
                    </view>
                    <navigationItem key="navigationItem" id="tIN-Yi-MHg">
                        <barButtonItem key="leftBarButtonItem" image="Back" style="plain" id="inz-Lw-2qh">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="goBackFromCMPBtn:" destination="7iq-wi-SwR" id="8if-Fg-e6y"/>
                                <segue destination="z7d-ME-eaP" kind="unwind" identifier="unwindSeaguetoCMP" unwindAction="unwindToClsitWithSegue:" id="3bq-Uy-FNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zh-DA-KNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z7d-ME-eaP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5751" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kF-Ti-4lL">
            <objects>
                <navigationController id="HHP-hU-eza" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n1h-jo-z56"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1d4-PS-ooH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="28T-1h-nVA" kind="relationship" relationship="rootViewController" id="XYt-E6-CMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUq-ni-poz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829" y="757"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="EES-Xx-sSt">
            <objects>
                <viewController id="28T-1h-nVA" userLabel="About View Controller" customClass="AboutVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIq-xR-IjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-q1-MT2">
                                <rect key="frame" x="21" y="18" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackToSTVC_Btn:" destination="28T-1h-nVA" eventType="touchUpInside" id="Mhp-Nc-Ays"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-XV-t8d">
                                <rect key="frame" x="0.0" y="88" width="414" height="1078"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op2-GL-AIb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laurier" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-gW-upX">
                                                <rect key="frame" x="87" y="8" width="240" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-vM-CrA">
                                                <rect key="frame" x="8" y="153" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="LXF-ma-yQn"/>
                                                    <constraint firstAttribute="height" constant="66" id="XyG-oo-9lF"/>
                                                </constraints>
                                                <state key="normal" title="golden_hawk" image="golden_hawk">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goldenHawkLinkBtn:" destination="28T-1h-nVA" eventType="touchUpInside" id="R9k-7d-zIM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-2l-KoL">
                                                <rect key="frame" x="32" y="298" width="350" height="698"/>
                                                <string key="text">Here at MyStudySpace, we want to make everything easy and efficient.

MyStudySpace is an application that lets you easily find your lecture note, view your grades, and find the link that you need quickly. MystudySpace will help you skip a lot of steps when you are trying to find your notes or grades or the schedule of the courses. After you log in, you do not need to go to content for the notes or grades anymore; we will have the direct button that could bring you to the result you want in one-click.

This application is not perfect. We are always finding a way to be better. If golden hawks find errors or bugs, you could find us at "Setting - Contact us," we are happy to have the error report from you, and these reports will help us to improve MyStudySpace. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-HZ-xV0">
                                                <rect key="frame" x="153" y="1002" width="113" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Contact us">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCFromABtn:" destination="28T-1h-nVA" eventType="touchUpInside" id="b7Y-JN-ChA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-QF-qpD">
                                                <rect key="frame" x="155" y="171" width="104" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rdv-QF-qpD" firstAttribute="leading" secondItem="op2-GL-AIb" secondAttribute="leading" constant="155" id="02U-es-ide"/>
                                            <constraint firstItem="AyG-HZ-xV0" firstAttribute="top" secondItem="cfz-2l-KoL" secondAttribute="bottom" constant="6" id="8PN-MG-jQu"/>
                                            <constraint firstAttribute="trailing" secondItem="Xoj-gW-upX" secondAttribute="trailing" constant="87" id="HUo-lM-OXV"/>
                                            <constraint firstAttribute="bottom" secondItem="AyG-HZ-xV0" secondAttribute="bottom" constant="35" id="HbN-rR-Bio"/>
                                            <constraint firstAttribute="trailing" secondItem="AyG-HZ-xV0" secondAttribute="trailing" constant="148" id="K7O-pv-Yyx"/>
                                            <constraint firstItem="Rdv-QF-qpD" firstAttribute="centerX" secondItem="op2-GL-AIb" secondAttribute="centerX" id="Msq-Im-qd8"/>
                                            <constraint firstItem="Xoj-gW-upX" firstAttribute="leading" secondItem="op2-GL-AIb" secondAttribute="leading" constant="87" id="Q9X-RH-pH2"/>
                                            <constraint firstItem="cfz-2l-KoL" firstAttribute="centerX" secondItem="op2-GL-AIb" secondAttribute="centerX" id="U3v-ug-JFk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rdv-QF-qpD" secondAttribute="trailing" constant="155" id="VaQ-Th-Mpi"/>
                                            <constraint firstAttribute="trailing" secondItem="cfz-2l-KoL" secondAttribute="trailing" constant="32" id="WAd-hL-qdG"/>
                                            <constraint firstAttribute="bottom" secondItem="Xoj-gW-upX" secondAttribute="bottom" constant="942" id="aHx-2i-FT1"/>
                                            <constraint firstItem="Xoj-gW-upX" firstAttribute="top" secondItem="op2-GL-AIb" secondAttribute="top" constant="8" id="c5C-Bt-aKQ"/>
                                            <constraint firstItem="AyG-HZ-xV0" firstAttribute="top" secondItem="cfz-2l-KoL" secondAttribute="bottom" constant="6" id="crx-0m-xbV"/>
                                            <constraint firstItem="cfz-2l-KoL" firstAttribute="top" secondItem="op2-GL-AIb" secondAttribute="top" constant="298" id="gV8-CS-duI"/>
                                            <constraint firstItem="cfz-2l-KoL" firstAttribute="leading" secondItem="op2-GL-AIb" secondAttribute="leading" constant="32" id="kgZ-gv-V6v"/>
                                            <constraint firstItem="Rdv-QF-qpD" firstAttribute="top" secondItem="op2-GL-AIb" secondAttribute="top" constant="171" id="lpu-JJ-rpc"/>
                                            <constraint firstAttribute="height" constant="1078" id="qc4-Vz-vIz"/>
                                            <constraint firstAttribute="bottom" secondItem="cfz-2l-KoL" secondAttribute="bottom" constant="82" id="qoQ-Zi-LVh"/>
                                            <constraint firstAttribute="bottom" secondItem="Rdv-QF-qpD" secondAttribute="bottom" constant="859" id="vVy-kR-jdX"/>
                                            <constraint firstItem="AyG-HZ-xV0" firstAttribute="leading" secondItem="op2-GL-AIb" secondAttribute="leading" constant="153" id="wtB-hz-Bzz"/>
                                            <constraint firstItem="Xoj-gW-upX" firstAttribute="centerX" secondItem="op2-GL-AIb" secondAttribute="centerX" id="zJA-RF-7PQ"/>
                                            <constraint firstAttribute="width" constant="414" id="zsT-mz-OTt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="op2-GL-AIb" firstAttribute="top" secondItem="faf-XV-t8d" secondAttribute="top" id="1Dv-Bd-gMy"/>
                                    <constraint firstItem="op2-GL-AIb" firstAttribute="leading" secondItem="faf-XV-t8d" secondAttribute="leading" id="UIh-6f-zNo"/>
                                    <constraint firstAttribute="bottom" secondItem="op2-GL-AIb" secondAttribute="bottom" id="k25-hg-tbI"/>
                                    <constraint firstAttribute="trailing" secondItem="op2-GL-AIb" secondAttribute="trailing" id="oOp-HC-fk6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="faf-XV-t8d" firstAttribute="top" secondItem="7TJ-q1-MT2" secondAttribute="bottom" constant="28" id="2qE-5I-srK"/>
                            <constraint firstItem="0C9-vM-CrA" firstAttribute="top" secondItem="Pw9-CO-avl" secondAttribute="top" constant="153" id="53v-47-tGc"/>
                            <constraint firstItem="faf-XV-t8d" firstAttribute="top" secondItem="Pw9-CO-avl" secondAttribute="top" id="DgM-gb-eS2"/>
                            <constraint firstItem="faf-XV-t8d" firstAttribute="leading" secondItem="LIq-xR-IjU" secondAttribute="leading" id="HID-GV-u3Z"/>
                            <constraint firstItem="7TJ-q1-MT2" firstAttribute="leading" secondItem="LIq-xR-IjU" secondAttribute="leadingMargin" constant="1" id="RE0-gE-gRo"/>
                            <constraint firstItem="faf-XV-t8d" firstAttribute="bottom" secondItem="Pw9-CO-avl" secondAttribute="bottom" id="W29-nA-b4o"/>
                            <constraint firstAttribute="trailing" secondItem="faf-XV-t8d" secondAttribute="trailing" id="abl-zw-NKc"/>
                            <constraint firstItem="0C9-vM-CrA" firstAttribute="leading" secondItem="Pw9-CO-avl" secondAttribute="leading" constant="8" id="asN-ba-Ct7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pw9-CO-avl"/>
                    </view>
                    <navigationItem key="navigationItem" id="50R-cy-Wof">
                        <barButtonItem key="leftBarButtonItem" title="back" image="Back" style="plain" id="gOA-PQ-mqf">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="goBackToSTVC_Btn:" destination="28T-1h-nVA" id="UZJ-f0-FWH"/>
                                <segue destination="7Zq-wj-8zx" kind="unwind" identifier="unwindSegueToSTVC" unwindAction="unwindToSTVCWithSegue:" id="Li5-GU-dd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <segue destination="BE3-Ng-F1N" kind="presentation" identifier="goToCFromASeague" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FTF-ib-6P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCL-cL-KVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Zq-wj-8zx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7600.0000000000009" y="756.69642857142856"/>
        </scene>
        <!--Course Table View Controller-->
        <scene sceneID="fzj-Mt-XCE">
            <objects>
                <tableViewController title="Course Table View Controller" id="efb-k6-tvn" customClass="CoursesList" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws6-e7-AtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="120" id="8Gy-jp-OTi" customClass="CoursesListCell" customModule="MyStudySpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gy-jp-OTi" id="r1n-73-201">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-8H-FFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haoquan You - CP317 - Extensibility Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Tk-FmP">
                                            <rect key="frame" x="20" y="41" width="374" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="top" secondItem="r1n-73-201" secondAttribute="topMargin" constant="30" id="FEr-z9-H80"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kdi-Tk-FmP" secondAttribute="trailing" constant="20" symbolic="YES" id="Jg9-Cz-4mr"/>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="leading" secondItem="r1n-73-201" secondAttribute="leadingMargin" id="MDY-Wi-sUh"/>
                                        <constraint firstItem="SYU-8H-FFr" firstAttribute="leading" secondItem="r1n-73-201" secondAttribute="leading" id="TKd-vY-SZO"/>
                                        <constraint firstAttribute="bottom" secondItem="SYU-8H-FFr" secondAttribute="bottom" id="e7p-Qs-9lO"/>
                                        <constraint firstAttribute="trailing" secondItem="SYU-8H-FFr" secondAttribute="trailing" id="eAf-Le-0Yk"/>
                                        <constraint firstItem="SYU-8H-FFr" firstAttribute="top" secondItem="r1n-73-201" secondAttribute="top" id="s2k-Iy-LL2"/>
                                        <constraint firstItem="Kdi-Tk-FmP" firstAttribute="centerY" secondItem="SYU-8H-FFr" secondAttribute="centerY" id="vvz-ZM-I2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgp" destination="SYU-8H-FFr" id="seS-Kf-nQk"/>
                                    <outlet property="coursename" destination="Kdi-Tk-FmP" id="RcL-ml-a9p"/>
                                    <segue destination="W3K-ih-ygP" kind="presentation" modalPresentationStyle="overFullScreen" id="4EC-Te-4Fa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efb-k6-tvn" id="U8g-eN-oHK"/>
                            <outlet property="delegate" destination="efb-k6-tvn" id="GHI-TK-no4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="XXe-TU-8Xf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yJ-QN-se1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="474.77678571428567"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Bxc-VE-Fj1">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="gHP-2b-9Bd" customClass="HomeVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyf-l0-UTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lh-s5-eIw" kind="relationship" relationship="viewControllers" id="KMT-lL-50q"/>
                        <segue destination="p9r-a2-rEb" kind="relationship" relationship="viewControllers" id="dY2-XI-TaF"/>
                        <segue destination="TQc-qp-xpV" kind="relationship" relationship="viewControllers" id="CY6-zH-J0S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAi-eX-aui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="475"/>
        </scene>
        <!--Login-->
        <scene sceneID="YfN-0Q-HwT">
            <objects>
                <viewController id="uFc-Xc-aYQ" customClass="WebLoginVC" customModule="MyStudySpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3y-hW-jyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8WF-r4-FBJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4vJ-2a-a1j">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="K1w-hj-pc9">
                            <connections>
                                <action selector="cancel:" destination="uFc-Xc-aYQ" id="nIH-YN-Cbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MM9-Zy-xrJ" kind="unwind" identifier="returnToOnboarding" unwindAction="webLoginReturnedWithSegue:" id="Cec-eW-Ylf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-5o-fVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MM9-Zy-xrJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="938.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0o-rB-knO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAt-oD-72m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q0l-Su-X9J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jd-1A-XAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uFc-Xc-aYQ" kind="relationship" relationship="rootViewController" id="GrC-UA-bch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZw-Ph-tsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="939"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Xpu-Eq-WVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9r-a2-rEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="work" selectedImage="work" id="OnA-Sa-qvc">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1la-bQ-Fz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efb-k6-tvn" kind="relationship" relationship="rootViewController" id="4Zv-50-hIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g8-YW-1FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="474.77678571428567"/>
        </scene>
        <!--Main-->
        <scene sceneID="OWv-B3-uPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lh-s5-eIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="home" selectedImage="home" id="Kkj-Hu-RU9">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ChU-ch-PuS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iho-qp-Afp" kind="relationship" relationship="rootViewController" id="vhZ-VT-rhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSy-Qg-8zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-260.49107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xtx-kI-7EJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQc-qp-xpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" selectedImage="setting" id="2SQ-No-MRg">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fUD-gh-Fuk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjJ-o1-L13" kind="relationship" relationship="rootViewController" id="46O-7b-km6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv7-yz-hmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="1354.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UDy-iR-3Rc"/>
        <segue reference="FTF-ib-6P1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Back" width="128" height="128"/>
        <image name="golden_hawk" width="1015" height="1000"/>
        <image name="haoquan" width="883" height="883"/>
        <image name="home" width="32" height="32"/>
        <image name="laurier" width="457" height="134"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="professor" width="288" height="288"/>
        <image name="setting" width="32" height="32"/>
        <image name="work" width="128" height="128"/>
        <image name="xiaohu" width="540" height="540"/>
    </resources>
</document>
